// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext{
        support_version = project.ANDROID_BUILD_SDK_VERSION + ".+"
        libAppCompat = "com.android.support:appcompat-v7:$support_version"
        libKotlin = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
        libConstraint = 'com.android.support.constraint:constraint-layout:1.0.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
