
org.gradle.jvmargs=-Xmx1536m

ANDROID_BUILD_MIN_SDK_VERSION=17
ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=27.0.0
ANDROID_BUILD_SDK_VERSION=27
kotlin_version = 1.1.51

versionName=1.0.0
versionCode=100
